spring.application.name=hotelservice

#Database Configurations
Spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=InGroInfo@152
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3165
#server.address=192.168.1.101

#Jpa Configurations
spring.jpa.hibernate.ddl-auto=update  

spring.config.import=configserver:http://localhost:3169


#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/