spring.application.name=userservice

#Database Configurations
Spring.datasource.url=jdbc:mysql://localhost:3306/userservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=InGroInfo@152
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3167

#Jpa Configurations
spring.jpa.hibernate.ddl-auto=update  


spring.config.import=configserver:http://localhost:3169

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

# Circuit breaker instance configuration for ratingHotelBreaker
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED




resilience4j.retry.instances.ratingHotelBreaker.max-attempts=3
resilience4j.retry.instances.ratingHotelBreaker.wait-duration=3s


resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod: 4s
resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod: 2
resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration= 0s



#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
